\documentclass[12pt]{article}%
\usepackage{amsfonts}
\usepackage{fancyhdr}
\usepackage{comment}
\usepackage[a4paper, top=2.5cm, bottom=2.5cm, left=2.2cm, right=2.2cm]%
{geometry}
\usepackage{times}
\usepackage{amsmath}
\usepackage{changepage}
\usepackage{amssymb}
\usepackage{graphicx}%

\begin{document}

\title{Homework 1}
\author{Yilun Kuang}
\date{\today}
\maketitle

\section{ \textbf{(Research)} Identify an academic paper (in any field) that uses regression methods to fit the data and make some predictions. Please find such a paper with code; preferably, the code is on a public repository like Github. Please summarize the paper below, paying specific attention to the regression methods.}

\noindent Orhan, A.E., Ma, W.J. A diverse range of factors affect the nature of neural representations underlying short-term memory. Nat Neurosci 22, 275–283 (2019). https://doi.org/10.1038/s41593-018-0314-y\\

\noindent GitHub Code: https://github.com/eminorhan/recurrent-memory\\

\noindent Sequential and persistent activity models are two state-of-the-art models of the neural basis of short-term memory. Sequential models describe short-term memory as encoded in the dynamic neural circuits where individual neurons does not serve the central role in storing memory. Persistent models suggest that individual neurons serve as a fixed point attractor that maintain short-term memory. This paper trains recurrent neural networks (RNN) with similar psychophysical profiles compared to biological brains. RNNs are tested to perform short-term memory task. Researchers conclude that both sequential and persistent models represent part of the short-term memory functions across a spectrum based on different conditions. \\

\noindent To measure the sequentiality of RNNs as opposed to the persistency, a sequentiality index (SI) is developed based on "the sum of the entropy of the peak response time distribution of the recurrent neurons and the mean log ridge-to-background ratio of the neurons" (Orhan and Ma 2019). Several factors can affect the sequentiality of the RNNs, including the temporal complexity of tasks.\\

\noindent Different short-term memory tasks differ in temporal complexity and can generate significant variability of SI in RNNs. Researchers adopt five different tasks (see Fig. 1.b) and perform a linear regression on SI variability (see Fig. 3.a). \\

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{Fig 1.png}
    \caption{Fig 1}
    \label{fig:galaxy}
\end{figure}

\begin{figure}[htp]
    \centering
    \includegraphics[width=15cm]{Fig 2.png}
    \caption{Fig 1}
    \label{fig:galaxy}
\end{figure}

\noindent Researcher hypothesize that larger temporal frequency leads to increased sequentiality. To test this hypothesis before analyzing the SI of five different short-term memory tasks, researchers train RNNs to output sine functions with different temporal frequency (see Fig. 3.c). According to the Figure, larger f indeed leads to more sequential responses. Linear regression of SI on f yielded a slope of 0.60 ± 0.10 ($R^2$ = 0.43, two-sided Wald test, n = 54 experimental conditions, P = 0.000). In actual short-term memory task (see Fig 3.a), the SI is measured by the fractal root mean squared error (RMSE), which is

\begin{equation}
    \frac{100*(RMSE_n_e_t_w-RMSE_o_p_t)}{RMSE_o_p_t}
\end{equation}

\noindent , "where $RMSE_n_e_t_w$ is the RMSE of the network and $RMSE_o_p_t$ is the RMSE of the ideal observer" (Orhan and Ma 2019). \\

\noindent 
Another factor that affect sequentiality is the Hebbain short-term synaptic plasticity. It turns out that "symmetric Hebbian short-term plasticity decreased the sequentiality of the recurrent activity in trained network" (Orhan and Ma 2019). Similar linear regression is performed and plotted in Orhan and Ma's paper. Overall, Orhan and Ma's paper has reconciled the ongoing debate between sequential and persistent models by positing them on different positions of a spectrum of the neural representations of short-term memory. 


\end{document}